@charset "utf-8";
*{margin:0;padding:0;}
body{
  font-family:Microsoft YaHei;
  font-size:14px;
  background:#fff;
  min-width:1175px;    
  }
img{
  border:0;
}

/*-----------------以下是需要的样式-------------------*/
.task-lyt-rt{
    float:right;
    }
.task-lyt-lt{
    float:left;
   }
.task-lyt:after {
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: "."; 
    clear: both; 
    height: 0; 
    zoom: 1;                                           
  }
.task-box{
  margin:0 auto;
  overflow:hidden;
  margin-top:10px;
  position: relative;
 }
.task-rt{
  margin: 0 auto;
  width: 350px;
  margin-right: 50px;
 }                                                         
.task-msgItem{
  border:1px solid #cdcdcd;
  margin:0 auto;
  width:350px;
  overflow:hidden;
  margin-bottom:10px;
 }
.msgItem-rt{
  width:235px;
  margin-top: 7px;
 }
.msgItem-rt h1 {
  font-size:16px;
  text-align:left;
  line-height: 25px;
  
}
.msgItem-rt h1 a{
  color: #ff6600;
}
.msgItem-rt-ul{
  list-style:none;
  line-height: 20px;
  font-size:12px;
  
}
.msgItem-rt-ul li a{
  color:#323232;
}
.msgItem-rt-ul li  b{
  color:#0066cd;
  font-size: 15px;
}
.msgItem-lt{
  padding:20px;
} 
.msgItem-lt-imgO {
  background-image: url(../images/Ico-3.png);
  width:64px;
  height:64px;
 display: block;
} 
.msgItem-lt-imgT {
  background-image: url(../images/Ico-4.png);
  width:64px;
  height:64px;
 display: block;
} 
.task-lt{   
  position: absolute;
  margin-right: 15px;
  left: 20px;
  right:405px;
 }
.task-rt-per {

}     
.task-rt-perMsg{
    margin-top: 15px;
 }   
.task-avt{
    display: inline-block;
  background-image: url(../images/Ico-5.png);
  width:36px;
  height:36px;
    vertical-align: middle;
}
.task-rt-perMsg p{
  line-height:35px;
  display:inline-block; 
  margin-left:10px;
 }  
.task-rt-perMsg p b{
   color:#ff6600;
  font-size: 15px;
    vertical-align: middle;
}
.task-rt-perInt {
  position: relative;
}
.perInt-ques{
    margin-top:5px;
    margin-left:10px;
    text-align: center;
}
.perInt-ques-img{
    background-image: url(../images/Ico-1.png);
    width:64px;
    height:64px;
}
.perInt-dis{
    margin-top:5px;
    margin-right:10px;
    text-align: center;
}   
.perInt-dis-img{
    background-image: url(../images/Ico-2.png);
    width:64px;
    height:64px;
    text-align: center;
}
.perInt-ques a span,
.perInt-dis a span{
    display:block;
    color:#0066cd;
    margin-top:3px;
}
.perInt-ques a,
.perInt-dis a{
    text-decoration: none;
    text-align: center;
}

.task-tab{
 position: relative;
 top: -24px;
 }                                                         
.task-tabHead{
  border-bottom:2px solid  #0060a5
} 
.task-tabHead ul{
  list-style:none;
 
}
.task-tabHead ul li{
  display:inline-block;
  height: 34px;
  text-align: center;  
                         
 }                            
.task-tabHead a{
  line-height:35px;
  margin-left: 20px;
  margin-right: 20px;

}                                                          
.task-tabHead_selected{
  background-color:#0060a5;
  border-top:1px solid #0060a5; 
  border-right:1px solid #0060a5; 
 
  border-left:1px solid  #0060a5; 
  font-weight:bold;
}  
.task-tabHead_Noselected{
  border-top: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
}
                                                       
.task-tabHead_selected a{
  color:#fff; 
} 
.task-tabHead_Cont{
  border:1px solid #e7e7e7;
  border-top: none;
}                                                        
.task-tabDis{
  
}                                                          
.task-tabUndis{
  
}                                                          
.task-tabHead li .task-tabHead_selected a{
  color:#fff;
  background-color:#0060a5;
}       
.task-tabHead .task-tabHead_Noselected a{
  color:#0066cd;
  background-color:#fff;
}

.task-stepTip{
    padding:5px;
}
.task-stepTip-title{
    padding:10px;
    text-align: center;
    color: #004E9A;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px #ddd solid;
}
.task-stepTip-cnt{
    padding:10px 10px 10px 70px;
    background: url(../images/task-tip.jpg) no-repeat left 50%;
}
.task-stepTip-cnt h3{
    font-size: 16px;
    color: #333;
    margin:0;
}

.task-stepTip-cnt p{
    color: #666;
}



