﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/task.css" rel="stylesheet" type="text/css" />

    <link href="js/intro/introjs.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/intro/intro.js"></script>

    <script type="text/javascript" src="js/Tab.js"></script>

    <script>
        $(function(){
            introJs().setOptions({
                tooltipClass: 'task-stepTip',
                skipLabel: "我知道了",
                prevLabel:'上一步',//&larr;
                nextLabel:'下一步 ',//&rarr;
                skipLabel:'跳过',
                doneLabel:'完成',
                showStepNumbers:!1,
                showBullets: !1,
               // absolutePosition:true,
                showProgress: !1
            }).start();
        });
    </script>
<title>TASK</title>
</head>
<body>
  <div class="task-lyt task-box">
    <div class="task-lyt-rt task-lyt task-rt ">
      <div class=" task-msgItem">     
         <div class="task-lyt-rt msgItem-rt">
            <h1><a >我的任务</a></h1>
            <ul class="msgItem-rt-ul">
               <li><a href="#">您共派发<b> 20 </b>件任务</a></li>
               <li><a href="#">已完成<b> 20 </b>条</a></li>
               <li><a href="#">未完成<b> 20 </b>条</a></li>
            </ul>
         </div>
         <div class="task-lyt-lt msgItem-lt">
            <a href="#"><span class="msgItem-lt-imgO"></span></a>
         </div>
      </div>
        <div class=" task-msgItem">
            <div class="task-lyt-rt msgItem-rt">
                <h1><a  >我的问题</a></h1>
                <ul class="msgItem-rt-ul">
                    <li><a href="#">您共派发<b> 20 </b>件任务</a></li>
                    <li><a href="#">已完成<b> 20 </b>条</a></li>
                    <li><a href="#">未完成<b> 20 </b>条</a></li>
                </ul>
            </div>
            <div class="task-lyt-lt msgItem-lt">
                <a href="#"><span class="msgItem-lt-imgT"></span></a>
            </div>
        </div>
    </div>  
<!--右 end-->  
    <div class="task-lyt-lt task-lt">
     <div class="task-lyt task-rt-per">
      <div class="task-lyt-rt task-lyt task-rt-perInt">
         <div class="task-lyt-rt perInt-ques" id="step2" data-step="2"  data-position='left' data-intro="<div class='task-stepTip-title'>功能引导</div><div class='task-stepTip-cnt'><h3>派发任务</h3><p>这件检查任务下发现了问题，点击此处添加问题</p></div>" >
            <a href="#"><span class="perInt-ques-img"></span><span>问题</span></a>
         </div>
         <div class="task-lyt-lt perInt-dis" id="step1" data-step="1" data-top="100" data-left="900" data-position='left' data-intro="<div class='task-stepTip-title'>功能引导</div><div class='task-stepTip-cnt'><h3>发现任务</h3><p>点击这里，分配该大任务下的子任务</p></div>">
            <a href="#"  ><span class="perInt-dis-img"></span><span>派发</span></a>
         </div>
      </div>
      <div class="task-lyt-lt task-rt-perMsg">
        <span><a class="task-avt"></a></span>
        <p><strong>张三</strong> ，您共有 :<a href="#"><b> 19 </b></a>条任务即将超期&nbsp;,<a href="#"><b> 20 </b></a>个问题即将超期</p>
      </div>  
       
     </div> 
<!--左上 end-->   
       <div class=" task-tab">
          <div class="task-tabHead">
            <ul>
             <li class=" task-tabHead_selected" id="nav1" onMouseOver="javascript:doClick(this)">
                <a href="#" >任务</a>
             </li>
             <li class=" task-tabHead_Noselected" id="nav2" style="margin-left:-5px;" onMouseOver="javascript:doClick(this)">
                <a href="#" style="">问题</a>
             </li>
            </ul>
         </div>
          <div class=" task-tabHead_Cont">
             <div class="task-tabDis" id="sub1">星期一星期二星期三星期一星期二星期三星期一星期二星期三星期一星期二星期三</br></br></br></div>
             <div class="task-tabUndis" id="sub2" style="display:none;">星期四星期五星期</br></br></br></div> 
          </div>
      </div>
     </div>
<!--左 end--> 
  </div>
   
</body>
</html>






