<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='lib/cupertino/jquery-ui.min.css' />
    <link href='fullcalendar.min.css' rel='stylesheet' />
    <link href='fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script>
    $(document).ready(function() {
        $('#calendar').fullCalendar({
            defaultDate: new Date(), //当前日历显示日期[字符串与Date对象都行]
            header: {                //头部
				left: 'prevYear,prev,today,next,nextYear',
				center: 'title',
				right: 'month,agendaWeek,agendaDay' //可设置值：month,basicWeek,basicDay,agendaWeek,agendaDay    
			},
            editable: true,              //是否可编辑，可编辑是指可以移动, 改变大小等
            aspectRatio:1.6,          //日历宽高比例
            lang: 'zh-cn',             //语言，需要导入lang-all.js
            theme: true,              //主题，使用jquery-ui.min.css
            eventLimit: true,         // 当日程过多时，允许显示"更多的连接"
            businessHours: false,      //display business hours ？？？？
            selectable:true,         //日历可选
            selectHelper: false,       //当点击或拖动选择时间时，显示默认加载的提示信息，该属性只在周/天视图里可用
            unselectAuto:true,         //当点击页面日历以外的位置时，是否自动取消当前的选中状态。
            select: function(start, end,allDay,event,view) {  //选择日历事件
            	var eventData={
            		title:"一个新的日程",
            		start:start,
            		end:end
            	};
            	//$('#calendar').fullCalendar('renderEvent', eventData, false); // stick? = true
            	$('#calendar').fullCalendar('unselect');
            },
            unselect:function(view,event){

            },
            eventClick: function(event) {  //单击日程事件
				// opens events in a popup window
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false; //如果有连接时页面就不会跳转
			},
           dayClick:function(date,allDay,event,view){
                //单击日历中的某一天
            },
			loading:function(bool){ //加载完成后事件

			},
            events: data
            /*events: {               //远程加载数据
				url: 'get-events.jsp',
				error: function() {
					$('#script-warning').show();
				}
			},*/
            //isRTL:false,              //日程右对齐
            //allDaySlot:true,          //标明在agenda views模式下的时候, 上面的all-day小块是否显示.
            //allDayText:'全天',       //all-day小块是否显示的标题
            //eventResizableFromStart:false,
            //disableDragging:false,     //默认false, 所有的event可以拖动, 必须editable = true
            //diableResizing: false,     //默认false, 所有的event可以改变大小, 必须editable = true
            //dragRevertDuration:500     拖动恢复的时间, 默认500毫秒, 表示一个不成功的拖动之后, 控件回复到原始位置的时间.
            //dragOpacity: 表示拖动时候的不透明度
            //titleFormat:'YYYY-MMM',    //标题的格式时间
            //columnFormat: 影响各种view中的每列的表头显示文本
            //timeFormat: 影响的是添加的具体的日程上显示的时间格式.
            //axisFormat: 影响agenda views下的最左的一列的时间显示方式

        });
    });

    </script>
    <style>
    body {
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
    }
    
    #calendar {
        max-width: 800px;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div id='calendar'></div>
</body>

</html>
<script type="text/javascript">
//日程事件数据模型
/*{
    title:          必须，事件在日历上显示的title
    start:          必须，事件的开始时间。
    id:             可选，事件唯一标识，重复的事件具有相同的id
    end:            可选，结束时间。
    url:            可选，当指定后，事件被点击将打开对应url。
    className:      可选，指定事件的样式。
    allDay:         可选，true or false，是否是全天事件。
    editable:       可选，事件是否可编辑，可编辑是指可以移动, 改变大小等。
    source:         可选，指向次event的eventsource对象。
    color:          可选，背景和边框颜色。
    backgroundColor:可选，背景颜色。
    borderColor:    可选，边框颜色。
    textColor:      可选，文本颜色。
}*/
var data = [{
    title: '全天日程',
    start: '2015-10-01',
    color: '#257e4a'
}, {
    title: '长的日程',
    start: '2015-02-07',
    end: '2015-10-10',
    color:'#ff9f89',
    constraint: 'availableForMeeting' //约束(渲染)设置
}, {
    id: 999,
    title: '重复日程',
    start: '2015-10-09T16:00:00',
    url:'aaaa'
}, {
    id: 999,
    title: '重复日程',
    start: '2015-10-16T16:00:00'
}, {
    title: '会议',
    start: '2015-10-11',
    end: '2015-10-13'
}, {
    title: '吃饭',
    start: '2015-10-12T10:30:00',
    end: '2015-10-12T12:30:00',
    editable:false
}, {
    title: '午餐',
    start: '2015-10-12T12:00:00'
}, {
    title: '吃饭',
    start: '2015-10-12T14:30:00',
    
}, {
    title: '休息',
    start: '2015-10-12T17:30:00',
    rendering: 'background'
}, {
    title: '晚餐',
    start: '2015-10-12T20:00:00'
}, {
    title: '生日宴会',
    start: '2015-10-13T07:00:00',
    color: '#ff9f89'
}, {
    title: 'Google连接',
    url: 'http://google.com/',  //连接
    start: '2015-10-28'
}, {
    id: 'availableForMeeting',
    start: '2015-02-07',
    end: '2015-10-10',
    rendering: 'inverse-background',
    color: '#ff9f89',
    overlap: false
},{       //背景颜色
	start: '2015-10-28',
	rendering: 'background',
	color: '#1c9f8a'
},{       //背景颜色
    start: '2015-10-28',
    rendering: 'background',
    color: '#1c9f8a'
},{       //背景颜色
    start: '2015-10-28',
    rendering: 'background',
    color: '#1c9f8a'
},{       //背景颜色
    start: '2015-10-28',
    rendering: 'background',
    color: '#1c9f8a'
}]
</script>

<script type="text/javascript">
/*###############  doc ###############################*/

//方法
/*
    1.【updateEvent】
     更新日历空间中的一个日程事件，如果是重复的日程事件，则都更新
     $('#calendar').fullCalendar( 'updateEvent', event );

    2.【removeEvents】
    从日历中删除一个日程事件. 第二个参数可以不填， 可以填id， 可以是一个过滤器(一个函数， 接受CalEvent对象作为参数)。
     $('#calendar').fullCalendar( 'removeEvents' [, idOrFilter ] )

    3.【clientEvents】
    返回FullCalendar已经存储到客户端的CalEvents对象数组， 第二个参数和removeEvents方法的第二个参数意义相同， 只不过在过滤器中， 如果返回true， 则该CalEvent对象将被加入到返回的数组中。
     $('#calendar').fullCalendar( 'clientEvents' [, idOrFilter ] )

    4.【refetchEvents】
    重新抓取所有的日程事件源上的日程事件并渲染它们
     $('#calendar').fullCalendar( 'refetchEvents');
    
    5.【renderEvent】
    一旦日历重新取得日程源，则原有日程将消失，当指定stick为true时，日程将永久的保存到日历上
    var eventData={
                    title:"一个新的日程",
                    start:start,
                    end:end
                };
    $('#calendar').fullCalendar('renderEvent', eventData, stick);

    6.【rerenderEvents】
     重新渲染所有事件。
     $('#calendar').fullCalendar('rerenderEvents');

*/



</script>